MNEMONIC="one two three four five six seven eight nine ten eleven twelve"
INFURA_ID=abcdefghijklmnopqrstuvwxyz123456

SLACK_WEBHOOK=https://hooks.slack.com/services/XXXXXXXXXXX/YYYYYYYYYYY/ZZZZZZZZZZZZZZZZZZZZZZZZ

COINBASE_ENDPOINT=https://api.pro.coinbase.com
COMPOUND_ENDPOINT=https://api.compound.finance/api/v2
GAS_STATION_ENDPOINT=https://ethgasstation.info/json/ethgasAPI.json

CB_ACCESS_KEY=00000000000000000000000000000000
CB_ACCESS_SECRET=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
CB_ACCESS_PASSPHRASE=xxxxxxxxxxx

WEB3_PROVIDER=/home/username/.ethereum/geth.ipc
WEB3_PROVIDER_TEST=wss://mainnet.infura.io/ws/v3/abcdefghijklmnopqrstuvwxyz123456

ACCOUNT_ADDRESS_A=0x0000000000000000000000000000000000000000
ACCOUNT_SECRET_A=abcdefghijklmnopqrstuvwxyzabcdefyhijklmnopqrstuvwxyz123456789101

ACCOUNT_ADDRESS_B=0x0000000000000000000000000000000000000001
ACCOUNT_SECRET_B=abcdefghijklmnopqrstuvwxyzabcdefyhijklmnopqrstuvwxyz123456789102

TEST_ACCOUNT_ADDRESS=0x284e835255C0865e18AbC5f544bce5519422A1Aa

PGUSER=postgres
PGPASSWORD=password
PGHOST=localhost
PGPORT=5432
PGDATABASE=FlashLoanLiquidation
